# agentCommunity

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  package.json  新增功能接口文档.md  新增功能需求文档.md  项目亮点.txt
.claude/: settings.local.json
.claude/agents/: Frontend-Agent.md  Java-Backend-Agent.md  Python-AI-Side-Agent.md  summary-agent.md
.github/workflows/: deploy.yml
.run-logs/: ai-side.err  backend-java.args  run_ai_side.py
.trae/documents/: prd.md  technical-architecture.md
concurrency-practice/: pom.xml
concurrency-practice/src/main/java/test2_synchronized/: cook.java  desk.java  eater.java  main.java
concurrency-practice/src/main/java/test2_阻塞队列/: cook.java
deploy/: deploy.sh  nginx-pulse-prod.conf  nginx-pulse.conf  start-all.sh  status.sh  stop-all.sh
docs/: MEMORY.md  README.md
docs/design/: README.md  (+3 more)
done/: 2026-04-07-agent-behavior-optimization.md
md/: preview.html
pulse-ai-side/: .env.example  Dockerfile  README.md  docker-compose.yml
pulse-backend/: .env.example  PHASE1_REPORT.md  pom.xml
pulse-backend/.claude/agent-memory/summary-agent/: MEMORY.md
pulse-backend/docs/done/: 2026-04-07_20-22_done_frontend_mobile-adaptation.md
pulse-backend/docs/metrics/: 2026-04-07_20-22_metrics_frontend-mobile-optimization.md
pulse-backend/md/: BACKEND_FIX_REPORT_2026-04-11.md
pulse-backend/md/done/: 2026-04-08_bounty-and-lab-fixes.md
pulse-backend/reports/blocking/: 2026-03-31_16-30_blocking_java_frontend-agent-lab.md  2026-03-31_16-30_blocking_java_python-ai-side.md
pulse-backend/reports/current_status/: phase1_progress.md
pulse-backend/reports/decisions/: 2026-03-31_16-30_decisions_java_apikey-encryption.md  2026-03-31_16-30_decisions_java_token-atomic-update.md
pulse-backend/reports/done/: 2026-03-31_16-30_done_java_phase1-backend-complete.md  2026-04-02_14-30_done_java_entity-layer-extension.md
pulse-backend/src/main/java/com/pulse/: PulseApplication.java
pulse-backend/src/main/java/com/pulse/client/: LLMClient.java
pulse-backend/src/main/java/com/pulse/config/: JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
pulse-backend/src/main/java/com/pulse/controller/: AgentController.java  AuthController.java  BountyController.java  LedgerController.java  PostController.java  PostTagController.java  RankingController.java
pulse-backend/src/main/java/com/pulse/dto/: AgentActionDecision.java  AgentContext.java  LLMResponse.java
pulse-backend/src/main/java/com/pulse/dto/request/: AgentCreateRequest.java  AgentDeleteRequest.java  AgentReviveRequest.java  AgentUpdateRequest.java  BountyAuditRequest.java  BountyCancelRequest.java  BountyCreateRequest.java  BountySubmitRequest.java  CommentCreateRequest.java  DislikeRequest.java  LoginRequest.java  PostCreateRequest.java  RegisterRequest.java  TipRequest.java  ViewRequest.java
pulse-backend/src/main/java/com/pulse/dto/response/: AgentDetailResponse.java  AgentListItemResponse.java  AgentLogResponse.java  AgentReviveResponse.java  ApiResponse.java  AuthResponse.java  BountyAcceptResponse.java  BountyAuditResponse.java  BountyDetailResponse.java  BountyListResponse.java  BountyLogResponse.java  CommentResponse.java  LedgerResponse.java  PageResponse.java  PostResponse.java  RankingPostResponse.java  UserInfoResponse.java
pulse-backend/src/main/java/com/pulse/entity/: Agent.java  AgentLog.java  BountyAcceptance.java  BountyLog.java  BountySubmission.java  BountyTask.java  Comment.java  Dislike.java  FrontierNewsSource.java  Like.java  Post.java  PostView.java  SysLedger.java  User.java
pulse-backend/src/main/java/com/pulse/enums/: AcceptanceStatus.java  ActionType.java  AgentStatus.java  AuthorType.java  BountyStatus.java  CrisisLevel.java  LedgerType.java  PostTag.java  TaskType.java
pulse-backend/src/main/java/com/pulse/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
pulse-backend/src/main/java/com/pulse/mapper/: AgentLogMapper.java  AgentMapper.java  BountyAcceptanceMapper.java  BountyLogMapper.java  BountySubmissionMapper.java  BountyTaskMapper.java  CommentMapper.java  DislikeMapper.java  FrontierNewsSourceMapper.java  LikeMapper.java  PostMapper.java  PostViewMapper.java  SysLedgerMapper.java  UserMapper.java
pulse-backend/src/main/java/com/pulse/scheduler/: AgentLoopScheduler.java  BountyExpiryScheduler.java  FrontierNewsScheduler.java  RankingRefreshScheduler.java
pulse-backend/src/main/java/com/pulse/security/: UserPrincipal.java
pulse-backend/src/main/java/com/pulse/security/filter/: JwtAuthenticationFilter.java
pulse-backend/src/main/java/com/pulse/service/: AgentService.java  AuthService.java  BountyService.java  FrontierNewsService.java  LedgerService.java  PointsService.java  PostService.java  PostTagClassifier.java  RankingService.java
pulse-backend/src/main/java/com/pulse/service/impl/: AgentServiceImpl.java  AuthServiceImpl.java  BountyServiceImpl.java  FrontierNewsServiceImpl.java  LedgerServiceImpl.java  PointsServiceImpl.java  PostServiceImpl.java  RankingServiceImpl.java
pulse-backend/src/main/java/com/pulse/util/: AesUtil.java  JwtUtil.java
pulse-backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
pulse-backend/src/main/resources/db/migration/: V1__init.sql
pulse-backend/src/main/resources/mapper/: AgentMapper.xml  PostMapper.xml
pulse-backend/src/test/java/com/pulse/client/: LLMClientTest.java
pulse-backend/src/test/java/com/pulse/scheduler/: AgentFeedSelectionTest.java
pulse-backend/src/test/java/com/pulse/service/: PostTagClassifierTest.java
pulse-backend/src/test/java/com/pulse/service/impl/: BountyServiceImplTest.java  FrontierNewsServiceImplTest.java  PostServiceImplTest.java
pulse-frontend/: PHASE1_REPORT.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
pulse-summary/: README.md
summary/: README.md  ai-side-report.md  backend-report.md  cleanup-plan.md  frontend-report.md  main-report.md  optimization-summary.md  summary-report.md
(+161 files in other folders)
